let dataText_japaneseHistory1 = `1律令制に基づき、国府が設置され始めたのは何年？
701年
勘解由使が設置したのは何？
桓武天皇
1069年に行われた荘園整理令をなんというか
延久の荘園整理令
後三条天皇が起用した学者の名を答えよ
大江匡房
後三条天皇が公定した升の名称を答えよ
宣旨枡
白河法皇が建てた六勝寺のひとつは何？
法勝寺
清盛の祖父であり、源義親の乱を平定したのは誰？
平正盛
頼朝の祖父であり、保元の乱において崇徳上皇側についた源氏は誰？
源為義
後白河法皇の乳父であり、平治の乱を起こすきっかけにもなった人の名は何？
藤原通憲 (信西）
清盛と正妻、平時子との子供であり、高倉天皇に嫁ぎ安徳天皇の母となった人の名は何？
平徳子
娘、徳子の安産祈願で建てられたと言われている広島県にある世界遺産にも登録されている神社の名は何？
厳島神社
平清盛の嫡男であり、平家唯一の良心とも呼ばれた人物の名は何？
平重盛
保元の乱で後白河法皇側についた摂関家の人物は誰？
藤原忠通
以仁王と一緒に平氏を倒そう押したが、戦に敗れ亡くなった源氏の人物は誰？
源頼政
富士川の戦いで源頼朝と戦い、鳥の飛び立つ音で怯え逃げたと言われている重盛の嫡男は誰？
平維盛
壇ノ浦の戦いで、平氏を破った人物は誰？
源義経
平清盛の正妻であり、壇ノ浦の戦いで負けを悟り、安徳天皇を抱えながら海に沈んだと言われている人物は誰？
平時子
承久の乱後に増加した所領訴訟を分担処理するために作られた機関の名前は何？
引付衆
800年前に描かれた日本最高峰の軍記物語は何？
平家物語
日本で最初の貨幣とされているものは何？
和同開珎
唐を参考にして作った日本で最初の本格的な律令は何？
大宝律令`

let step1_japaneseHistory1 = dataText_japaneseHistory1.split('\n');

let tempData_japaneseHistory1 = [];

for (let i = 0; i < step1_japaneseHistory1.length; i += 2) {
    let array = {};
    array['number'] = i / 2 + 1;
    array['question'] = step1_japaneseHistory1[i];
    array['answer'] = step1_japaneseHistory1[i + 1];
    tempData_japaneseHistory1.push(array);
}

questions_template['japaneseHistory1'] = tempData_japaneseHistory1;
